/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        Caps: Caps {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPS";
            #binding-cells = <0>;
            bindings = <&sk LSHFT>, <&kp CLCK>;
        };

        Lay1: Lay1 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAY1";
            #binding-cells = <0>;
            bindings = <&to 1>, <&to 0>;
        };

        Lay2: Lay2 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAY2";
            #binding-cells = <0>;
            bindings = <&to 2>, <&to 0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3        &kp N4    &kp N5                           &kp N6     &kp N7    &kp N8            &kp N9   &kp N0    &kp MINUS
&kp TAB     &kp Q   &kp W   &kp E         &kp R     &kp T                            &kp Y      &kp U     &kp I             &kp O    &kp P     &kp BACKSPACE
&to 0       &kp A   &kp S   &kp D         &kp F     &kp G                            &kp H      &kp J     &kp K             &kp L    &kp SEMI  &kp ENTER
&Caps       &kp Z   &kp X   &kp C         &kp V     &kp B      &kp LBKT    &kp RBKT  &kp N      &kp M     &kp COMMA         &kp DOT  &kp FSLH  &sk RSHFT
                            &kp LEFT_GUI  &kp LALT  &kp SPACE  &Lay2       &Lay1     &kp SPACE  &kp RALT  &kp LEFT_CONTROL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3      &bt BT_SEL 4                            &none                  &kp CARET        &kp KP_DIVIDE  &kp STAR         &none         &none
&trans      &kp SEMI      &kp GRAVE     &kp APOS       &kp QMARK         &kp LEFT_PARENTHESIS                    &kp RIGHT_PARENTHESIS  &kp KP_N7        &kp KP_N8      &kp KP_N9        &kp KP_MINUS  &trans
&trans      &kp EXCL      &kp AT        &kp LESS_THAN  &kp GREATER_THAN  &kp LEFT_BRACKET                        &kp RIGHT_BRACKET      &kp KP_N4        &kp KP_N5      &kp KP_N6        &kp PLUS      &trans
&trans      &kp TILDE     &kp PERCENT   &kp HASH       &kp AMPS          &kp BSLH              &trans    &trans  &kp COLON              &kp KP_NUMBER_1  &kp KP_N2      &kp KP_NUMBER_3  &kp KP_DOT    &trans
                                        &trans         &trans            &trans                &trans    &trans  &trans                 &kp KP_N0        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &none   &none    &none    &none    &none                     &none   &none        &none         &none          &none  &none
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &none                     &none   &kp PAGE_UP  &kp UP_ARROW  &kp PAGE_DOWN  &none  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &none                     &trans  &kp LEFT     &kp DOWN      &kp RIGHT      &none  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &none   &trans    &trans  &none   &kp HOME     &none         &kp END        &none  &trans
                         &trans   &trans   &trans  &trans    &trans  &trans  &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
